{
    "name": "loshmis/medsites",
    "description": "Advanced PHP Login and User Management",
    "keywords": ["advanced", "secure", "login", "user management", "authentication", "authorization", "register"],
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/loshmis/laravel-countries"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "anhskohbo/no-captcha": "3.*",
        "anlutro/l4-settings": "^0.4.6",
        "fideloper/proxy": "~4.0",
        "intervention/image": "^2.3",
        "jenssegers/agent": "^2.5",
        "lab404/laravel-impersonate": "^1.2",
        "laracasts/presenter": "^0.2.1",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "^4.0",
        "laravelcollective/html": "^5.1",
        "league/fractal": "^0.16.0",
        "proengsoft/laravel-jsvalidation": "2.4.*",
        "prologue/alerts": "^0.4.5",
        "spatie/laravel-backup": "^6.4",
        "tymon/jwt-auth": "1.0.0-rc.4.1",
        "webpatser/laravel-countries": "dev-master"
    },
    "require-dev": {
        "symfony/css-selector": "~4.0",
        "symfony/dom-crawler": "~4.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "~7.0",
        "barryvdh/laravel-ide-helper": "2.6.*",
        "barryvdh/laravel-debugbar": "3.2.*",
        "laravel/browser-kit-testing": "^5.0",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "MedSites\\": "app/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],

        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
