{"remember_me":"1","notifications_signup_email":"1","forgot_password":"1","login_reset_token_lifetime":"60","throttle_enabled":true,"throttle_attempts":3,"throttle_lockout_time":2,"reg_enabled":"1","reg_email_confirmation":"1","2fa":{"enabled":false},"app_name":"Med-Sites","registration":{"captcha":{"enabled":false}},"tos":"1","captcha":{"enabled":false},"app_phone":"01222189796","app_address":"<p><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>Address<\/b><\/span><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>&nbsp;:<\/b> 2 Mahmoud Esmat Street, Sheraton Heliopolis. Cairo - Egypt<\/span><\/p><p><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>Cell Phone :<\/b><\/span><span style=\"color: rgb(41, 43, 44); font-size: 13px;\">&nbsp;+201-222189796<\/span><\/p><p><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>Tel&nbsp;<\/b><\/span><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>: <\/b>+202-22690045<\/span><\/p><p><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>USA :<\/b><\/span><span style=\"color: rgb(41, 43, 44); font-size: 13px;\">&nbsp;+1202-657-5650<\/span><\/p><p><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>Fax&nbsp;<\/b><\/span><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>: <\/b>+202-22690480<\/span><\/p><p><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>Skype ID&nbsp;<\/b><\/span><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>:<\/b> medsites<\/span><\/p><p><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>Office Time<\/b><\/span><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>&nbsp;:<\/b> 9h00 AM - 6h00 PM (Saturday to Thursday)<\/span><\/p><p style=\"margin-left: 40px;\"><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>Time zone&nbsp;<\/b><\/span><span style=\"color: rgb(41, 43, 44); font-size: 13px;\"><b>:<\/b> GMT +02:00<\/span><\/p>","price_basic_on":"Banned","price_standard_on":"Active","price_advanced_on":"Active","price_support_updates_on":"Active","support_updates_standard_id":"169","support_updates_standard_price":"70","support_updates_advanced_id":"168","support_updates_advanced_price":"90","dollar":"16","app_text_wanted":"<p>Salary : 20000<\/p><p>Cach Mony to salah: 2000<\/p><p>Net : 1200<\/p><p>Phone All 3 Month : 1800<\/p><p>Other: 3000<\/p>","Amount_required":"28000","date_update_required":"2020-02-09 13:03:13","date_update_required_user":"SalahElDeeB","language_available":"1"}